{
  "description": "Mon projet utilisant MongoDB avec PHP",
  "type": "project",
  "require": {
      "mongodb/mongodb": "^1.18",
      "monolog/monolog": "^3.0",
    "vlucas/phpdotenv": "^5.6",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
      "psr-4": {
          "MonProjet\\": "src/"
      }
  }
}
